# Copyright (C) 2016 The CyanogenMod Project
# Copyright (C) 2017 The LineageOS Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is generated by device/essential/mata/setup-makefiles.sh

PRODUCT_COPY_FILES += \
    vendor/essential/mata/proprietary/bin/ATFWD-daemon:system/bin/ATFWD-daemon \
    vendor/essential/mata/proprietary/bin/adsprpcd:system/bin/adsprpcd \
    vendor/essential/mata/proprietary/bin/btnvtool:system/bin/btnvtool \
    vendor/essential/mata/proprietary/bin/cnd:system/bin/cnd \
    vendor/essential/mata/proprietary/bin/cnss-daemon:system/bin/cnss-daemon \
    vendor/essential/mata/proprietary/bin/cnss_diag:system/bin/cnss_diag \
    vendor/essential/mata/proprietary/bin/dpmd:system/bin/dpmd \
    vendor/essential/mata/proprietary/bin/energy-awareness:system/bin/energy-awareness \
    vendor/essential/mata/proprietary/bin/fastboot:system/bin/fastboot \
    vendor/essential/mata/proprietary/bin/hci_qcomm_init:system/bin/hci_qcomm_init \
    vendor/essential/mata/proprietary/bin/hvdcp_opti:system/bin/hvdcp_opti \
    vendor/essential/mata/proprietary/bin/ims_rtp_daemon:system/bin/ims_rtp_daemon \
    vendor/essential/mata/proprietary/bin/imscmservice:system/bin/imscmservice \
    vendor/essential/mata/proprietary/bin/imsdatadaemon:system/bin/imsdatadaemon \
    vendor/essential/mata/proprietary/bin/imsqmidaemon:system/bin/imsqmidaemon \
    vendor/essential/mata/proprietary/bin/iop:system/bin/iop \
    vendor/essential/mata/proprietary/bin/ipacm-diag:system/bin/ipacm-diag \
    vendor/essential/mata/proprietary/bin/irsc_util:system/bin/irsc_util \
    vendor/essential/mata/proprietary/bin/loc_launcher:system/bin/loc_launcher \
    vendor/essential/mata/proprietary/bin/lowi-server:system/bin/lowi-server \
    vendor/essential/mata/proprietary/bin/msm_irqbalance:system/bin/msm_irqbalance \
    vendor/essential/mata/proprietary/bin/netmgrd:system/bin/netmgrd \
    vendor/essential/mata/proprietary/bin/pm-proxy:system/bin/pm-proxy \
    vendor/essential/mata/proprietary/bin/pm-service:system/bin/pm-service \
    vendor/essential/mata/proprietary/bin/port-bridge:system/bin/port-bridge \
    vendor/essential/mata/proprietary/bin/qseecomd:system/bin/qseecomd \
    vendor/essential/mata/proprietary/bin/qvop-daemon:system/bin/qvop-daemon \
    vendor/essential/mata/proprietary/bin/radish:system/bin/radish \
    vendor/essential/mata/proprietary/bin/rmt_storage:system/bin/rmt_storage \
    vendor/essential/mata/proprietary/bin/sensors.qcom:system/bin/sensors.qcom \
    vendor/essential/mata/proprietary/bin/tftp_server:system/bin/tftp_server \
    vendor/essential/mata/proprietary/bin/time_daemon:system/bin/time_daemon \
    vendor/essential/mata/proprietary/bin/wcnss_filter:system/bin/wcnss_filter \
    vendor/essential/mata/proprietary/bin/xtwifi-client:system/bin/xtwifi-client \
    vendor/essential/mata/proprietary/bin/xtwifi-inet-agent:system/bin/xtwifi-inet-agent \
    vendor/essential/mata/proprietary/etc/acdbdata/Mata/Mata_Bluetooth_cal.acdb:system/etc/acdbdata/Mata/Mata_Bluetooth_cal.acdb \
    vendor/essential/mata/proprietary/etc/acdbdata/Mata/Mata_General_cal.acdb:system/etc/acdbdata/Mata/Mata_General_cal.acdb \
    vendor/essential/mata/proprietary/etc/acdbdata/Mata/Mata_Global_cal.acdb:system/etc/acdbdata/Mata/Mata_Global_cal.acdb \
    vendor/essential/mata/proprietary/etc/acdbdata/Mata/Mata_Handset_cal.acdb:system/etc/acdbdata/Mata/Mata_Handset_cal.acdb \
    vendor/essential/mata/proprietary/etc/acdbdata/Mata/Mata_Hdmi_cal.acdb:system/etc/acdbdata/Mata/Mata_Hdmi_cal.acdb \
    vendor/essential/mata/proprietary/etc/acdbdata/Mata/Mata_Headset_cal.acdb:system/etc/acdbdata/Mata/Mata_Headset_cal.acdb \
    vendor/essential/mata/proprietary/etc/acdbdata/Mata/Mata_Speaker_cal.acdb:system/etc/acdbdata/Mata/Mata_Speaker_cal.acdb \
    vendor/essential/mata/proprietary/etc/acdbdata/Mata/Mata_workspaceFile.qwsp:system/etc/acdbdata/Mata/Mata_workspaceFile.qwsp \
    vendor/essential/mata/proprietary/etc/cacert_location.pem:system/etc/cacert_location.pem \
    vendor/essential/mata/proprietary/etc/cne/SwimConfig.xml:system/etc/cne/SwimConfig.xml \
    vendor/essential/mata/proprietary/etc/cne/andsfCne.xml:system/etc/cne/andsfCne.xml \
    vendor/essential/mata/proprietary/etc/cne/wqeclient/ATT/ATT_profile1.xml:system/etc/cne/wqeclient/ATT/ATT_profile1.xml \
    vendor/essential/mata/proprietary/etc/cne/wqeclient/ATT/ATT_profile2.xml:system/etc/cne/wqeclient/ATT/ATT_profile2.xml \
    vendor/essential/mata/proprietary/etc/cne/wqeclient/ATT/ATT_profile3.xml:system/etc/cne/wqeclient/ATT/ATT_profile3.xml \
    vendor/essential/mata/proprietary/etc/cne/wqeclient/ATT/ATT_profile4.xml:system/etc/cne/wqeclient/ATT/ATT_profile4.xml \
    vendor/essential/mata/proprietary/etc/cne/wqeclient/ROW/ROW_profile1.xml:system/etc/cne/wqeclient/ROW/ROW_profile1.xml \
    vendor/essential/mata/proprietary/etc/cne/wqeclient/ROW/ROW_profile2.xml:system/etc/cne/wqeclient/ROW/ROW_profile2.xml \
    vendor/essential/mata/proprietary/etc/cne/wqeclient/ROW/ROW_profile3.xml:system/etc/cne/wqeclient/ROW/ROW_profile3.xml \
    vendor/essential/mata/proprietary/etc/cne/wqeclient/ROW/ROW_profile4.xml:system/etc/cne/wqeclient/ROW/ROW_profile4.xml \
    vendor/essential/mata/proprietary/etc/cne/wqeclient/ROW/ROW_profile5.xml:system/etc/cne/wqeclient/ROW/ROW_profile5.xml \
    vendor/essential/mata/proprietary/etc/cne/wqeclient/VZW/VZW_profile1.xml:system/etc/cne/wqeclient/VZW/VZW_profile1.xml \
    vendor/essential/mata/proprietary/etc/cne/wqeclient/VZW/VZW_profile2.xml:system/etc/cne/wqeclient/VZW/VZW_profile2.xml \
    vendor/essential/mata/proprietary/etc/cne/wqeclient/VZW/VZW_profile3.xml:system/etc/cne/wqeclient/VZW/VZW_profile3.xml \
    vendor/essential/mata/proprietary/etc/cne/wqeclient/VZW/VZW_profile4.xml:system/etc/cne/wqeclient/VZW/VZW_profile4.xml \
    vendor/essential/mata/proprietary/etc/cne/wqeclient/VZW/VZW_profile5.xml:system/etc/cne/wqeclient/VZW/VZW_profile5.xml \
    vendor/essential/mata/proprietary/etc/cne/wqeclient/VZW/VZW_profile6.xml:system/etc/cne/wqeclient/VZW/VZW_profile6.xml \
    vendor/essential/mata/proprietary/etc/data/dsi_config.xml:system/etc/data/dsi_config.xml \
    vendor/essential/mata/proprietary/etc/data/netmgr_config.xml:system/etc/data/netmgr_config.xml \
    vendor/essential/mata/proprietary/etc/dpm/dpm.conf:system/etc/dpm/dpm.conf \
    vendor/essential/mata/proprietary/etc/dpm/nsrm/NsrmConfiguration.xml:system/etc/dpm/nsrm/NsrmConfiguration.xml \
    vendor/essential/mata/proprietary/etc/firmware/T9891_mu.drc:system/etc/firmware/T9891_mu.drc \
    vendor/essential/mata/proprietary/etc/firmware/T9891_mu.vstep:system/etc/firmware/T9891_mu.vstep \
    vendor/essential/mata/proprietary/etc/firmware/T9891_rt.drc:system/etc/firmware/T9891_rt.drc \
    vendor/essential/mata/proprietary/etc/firmware/T9891_rt.vstep:system/etc/firmware/T9891_rt.vstep \
    vendor/essential/mata/proprietary/etc/firmware/T9891_vo.drc:system/etc/firmware/T9891_vo.drc \
    vendor/essential/mata/proprietary/etc/firmware/T9891_vo.vstep:system/etc/firmware/T9891_vo.vstep \
    vendor/essential/mata/proprietary/etc/firmware/TFA9891.cnt:system/etc/firmware/TFA9891.cnt \
    vendor/essential/mata/proprietary/etc/firmware/TFA9891.cnt_preformat.ini:system/etc/firmware/TFA9891.cnt_preformat.ini \
    vendor/essential/mata/proprietary/etc/firmware/TFA9891.ini:system/etc/firmware/TFA9891.ini \
    vendor/essential/mata/proprietary/etc/firmware/TFA9891.speaker:system/etc/firmware/TFA9891.speaker \
    vendor/essential/mata/proprietary/etc/firmware/TFA9891N1A_Dec2015.config:system/etc/firmware/TFA9891N1A_Dec2015.config \
    vendor/essential/mata/proprietary/etc/firmware/TFA9891_N1A_11_1_31_NL3_HQ.patch:system/etc/firmware/TFA9891_N1A_11_1_31_NL3_HQ.patch \
    vendor/essential/mata/proprietary/etc/firmware/a225_pfp.fw:system/etc/firmware/a225_pfp.fw \
    vendor/essential/mata/proprietary/etc/firmware/a225_pm4.fw:system/etc/firmware/a225_pm4.fw \
    vendor/essential/mata/proprietary/etc/firmware/a225p5_pm4.fw:system/etc/firmware/a225p5_pm4.fw \
    vendor/essential/mata/proprietary/etc/firmware/a300_pfp.fw:system/etc/firmware/a300_pfp.fw \
    vendor/essential/mata/proprietary/etc/firmware/a300_pm4.fw:system/etc/firmware/a300_pm4.fw \
    vendor/essential/mata/proprietary/etc/firmware/a330_pfp.fw:system/etc/firmware/a330_pfp.fw \
    vendor/essential/mata/proprietary/etc/firmware/a330_pm4.fw:system/etc/firmware/a330_pm4.fw \
    vendor/essential/mata/proprietary/etc/firmware/a420_pfp.fw:system/etc/firmware/a420_pfp.fw \
    vendor/essential/mata/proprietary/etc/firmware/a420_pm4.fw:system/etc/firmware/a420_pm4.fw \
    vendor/essential/mata/proprietary/etc/firmware/a530_gpmu.fw2:system/etc/firmware/a530_gpmu.fw2 \
    vendor/essential/mata/proprietary/etc/firmware/a530_pfp.fw:system/etc/firmware/a530_pfp.fw \
    vendor/essential/mata/proprietary/etc/firmware/a530_pm4.fw:system/etc/firmware/a530_pm4.fw \
    vendor/essential/mata/proprietary/etc/firmware/a530_zap.b00:system/etc/firmware/a530_zap.b00 \
    vendor/essential/mata/proprietary/etc/firmware/a530_zap.b01:system/etc/firmware/a530_zap.b01 \
    vendor/essential/mata/proprietary/etc/firmware/a530_zap.b02:system/etc/firmware/a530_zap.b02 \
    vendor/essential/mata/proprietary/etc/firmware/a530_zap.elf:system/etc/firmware/a530_zap.elf \
    vendor/essential/mata/proprietary/etc/firmware/a530_zap.mdt:system/etc/firmware/a530_zap.mdt \
    vendor/essential/mata/proprietary/etc/firmware/a530v1_pfp.fw:system/etc/firmware/a530v1_pfp.fw \
    vendor/essential/mata/proprietary/etc/firmware/a530v1_pm4.fw:system/etc/firmware/a530v1_pm4.fw \
    vendor/essential/mata/proprietary/etc/firmware/a530v2_seq.fw2:system/etc/firmware/a530v2_seq.fw2 \
    vendor/essential/mata/proprietary/etc/firmware/a530v3_gpmu.fw2:system/etc/firmware/a530v3_gpmu.fw2 \
    vendor/essential/mata/proprietary/etc/firmware/a530v3_seq.fw2:system/etc/firmware/a530v3_seq.fw2 \
    vendor/essential/mata/proprietary/etc/firmware/a540_gpmu.fw2:system/etc/firmware/a540_gpmu.fw2 \
    vendor/essential/mata/proprietary/etc/firmware/cpp_firmware_v1_10_0.fw:system/etc/firmware/cpp_firmware_v1_10_0.fw \
    vendor/essential/mata/proprietary/etc/firmware/cpp_firmware_v1_12_0.fw:system/etc/firmware/cpp_firmware_v1_12_0.fw \
    vendor/essential/mata/proprietary/etc/firmware/cpp_firmware_v1_1_1.fw:system/etc/firmware/cpp_firmware_v1_1_1.fw \
    vendor/essential/mata/proprietary/etc/firmware/cpp_firmware_v1_1_6.fw:system/etc/firmware/cpp_firmware_v1_1_6.fw \
    vendor/essential/mata/proprietary/etc/firmware/cpp_firmware_v1_2_0.fw:system/etc/firmware/cpp_firmware_v1_2_0.fw \
    vendor/essential/mata/proprietary/etc/firmware/cpp_firmware_v1_4_0.fw:system/etc/firmware/cpp_firmware_v1_4_0.fw \
    vendor/essential/mata/proprietary/etc/firmware/cpp_firmware_v1_5_0.fw:system/etc/firmware/cpp_firmware_v1_5_0.fw \
    vendor/essential/mata/proprietary/etc/firmware/cpp_firmware_v1_5_2.fw:system/etc/firmware/cpp_firmware_v1_5_2.fw \
    vendor/essential/mata/proprietary/etc/firmware/cpp_firmware_v1_6_0.fw:system/etc/firmware/cpp_firmware_v1_6_0.fw \
    vendor/essential/mata/proprietary/etc/firmware/cpp_firmware_v1_8_0.fw:system/etc/firmware/cpp_firmware_v1_8_0.fw \
    vendor/essential/mata/proprietary/etc/firmware/hbtp/hbtpcfg_qtc800s.dat:system/etc/firmware/hbtp/hbtpcfg_qtc800s.dat \
    vendor/essential/mata/proprietary/etc/firmware/hbtp/hbtpcfg_rohm.dat:system/etc/firmware/hbtp/hbtpcfg_rohm.dat \
    vendor/essential/mata/proprietary/etc/firmware/hbtp/loader.cfg:system/etc/firmware/hbtp/loader.cfg \
    vendor/essential/mata/proprietary/etc/firmware/hbtp/qtc800s_dsp.bin:system/etc/firmware/hbtp/qtc800s_dsp.bin \
    vendor/essential/mata/proprietary/etc/firmware/leia_pfp_470.fw:system/etc/firmware/leia_pfp_470.fw \
    vendor/essential/mata/proprietary/etc/firmware/leia_pm4_470.fw:system/etc/firmware/leia_pm4_470.fw \
    vendor/essential/mata/proprietary/etc/firmware/nvm_tlv.bin:system/etc/firmware/nvm_tlv.bin \
    vendor/essential/mata/proprietary/etc/firmware/nvm_tlv_1.3.bin:system/etc/firmware/nvm_tlv_1.3.bin \
    vendor/essential/mata/proprietary/etc/firmware/nvm_tlv_2.1.bin:system/etc/firmware/nvm_tlv_2.1.bin \
    vendor/essential/mata/proprietary/etc/firmware/nvm_tlv_3.0.bin:system/etc/firmware/nvm_tlv_3.0.bin \
    vendor/essential/mata/proprietary/etc/firmware/nvm_tlv_3.2.bin:system/etc/firmware/nvm_tlv_3.2.bin \
    vendor/essential/mata/proprietary/etc/firmware/rampatch_tlv.img:system/etc/firmware/rampatch_tlv.img \
    vendor/essential/mata/proprietary/etc/firmware/rampatch_tlv_1.3.tlv:system/etc/firmware/rampatch_tlv_1.3.tlv \
    vendor/essential/mata/proprietary/etc/firmware/rampatch_tlv_2.1.tlv:system/etc/firmware/rampatch_tlv_2.1.tlv \
    vendor/essential/mata/proprietary/etc/firmware/rampatch_tlv_3.0.tlv:system/etc/firmware/rampatch_tlv_3.0.tlv \
    vendor/essential/mata/proprietary/etc/firmware/rampatch_tlv_3.2.tlv:system/etc/firmware/rampatch_tlv_3.2.tlv \
    vendor/essential/mata/proprietary/etc/permissions/ConnectivityExt.xml:system/etc/permissions/ConnectivityExt.xml \
    vendor/essential/mata/proprietary/etc/permissions/cneapiclient.xml:system/etc/permissions/cneapiclient.xml \
    vendor/essential/mata/proprietary/etc/permissions/com.essential.feature.ESSENTIAL_EXPERIENCE.xml:system/etc/permissions/com.essential.feature.ESSENTIAL_EXPERIENCE.xml \
    vendor/essential/mata/proprietary/etc/permissions/com.essential.score.lib.xml:system/etc/permissions/com.essential.score.lib.xml \
    vendor/essential/mata/proprietary/etc/permissions/com.qti.dpmframework.xml:system/etc/permissions/com.qti.dpmframework.xml \
    vendor/essential/mata/proprietary/etc/permissions/com.qti.location.sdk.xml:system/etc/permissions/com.qti.location.sdk.xml \
    vendor/essential/mata/proprietary/etc/permissions/com.qti.snapdragon.sdk.display.xml:system/etc/permissions/com.qti.snapdragon.sdk.display.xml \
    vendor/essential/mata/proprietary/etc/permissions/com.qualcomm.location.vzw_library.xml:system/etc/permissions/com.qualcomm.location.vzw_library.xml \
    vendor/essential/mata/proprietary/etc/permissions/com.qualcomm.location.xml:system/etc/permissions/com.qualcomm.location.xml \
    vendor/essential/mata/proprietary/etc/permissions/com.quicinc.cne.xml:system/etc/permissions/com.quicinc.cne.xml \
    vendor/essential/mata/proprietary/etc/permissions/dpmapi.xml:system/etc/permissions/dpmapi.xml \
    vendor/essential/mata/proprietary/etc/permissions/embms.xml:system/etc/permissions/embms.xml \
    vendor/essential/mata/proprietary/etc/permissions/imscm.xml:system/etc/permissions/imscm.xml \
    vendor/essential/mata/proprietary/etc/permissions/izat.xt.srv.xml:system/etc/permissions/izat.xt.srv.xml \
    vendor/essential/mata/proprietary/etc/permissions/qcrilhook.xml:system/etc/permissions/qcrilhook.xml \
    vendor/essential/mata/proprietary/etc/permissions/qti_permissions.xml:system/etc/permissions/qti_permissions.xml \
    vendor/essential/mata/proprietary/etc/permissions/telephonyservice.xml:system/etc/permissions/telephonyservice.xml \
    vendor/essential/mata/proprietary/etc/thermal-engine.conf:system/etc/thermal-engine.conf \
    vendor/essential/mata/proprietary/etc/xtra_root_cert.pem:system/etc/xtra_root_cert.pem \
    vendor/essential/mata/proprietary/framework/ConnectivityExt.jar:system/framework/ConnectivityExt.jar \
    vendor/essential/mata/proprietary/framework/QtiTelephonyServicelibrary.jar:system/framework/QtiTelephonyServicelibrary.jar \
    vendor/essential/mata/proprietary/framework/cneapiclient.jar:system/framework/cneapiclient.jar \
    vendor/essential/mata/proprietary/framework/com.essential.score.lib.jar:system/framework/com.essential.score.lib.jar \
    vendor/essential/mata/proprietary/framework/com.qti.dpmframework.jar:system/framework/com.qti.dpmframework.jar \
    vendor/essential/mata/proprietary/framework/com.qti.location.sdk.jar:system/framework/com.qti.location.sdk.jar \
    vendor/essential/mata/proprietary/framework/com.qti.snapdragon.sdk.display.jar:system/framework/com.qti.snapdragon.sdk.display.jar \
    vendor/essential/mata/proprietary/framework/com.qualcomm.location.vzw_library.jar:system/framework/com.qualcomm.location.vzw_library.jar \
    vendor/essential/mata/proprietary/framework/com.quicinc.cne.jar:system/framework/com.quicinc.cne.jar \
    vendor/essential/mata/proprietary/framework/dpmapi.jar:system/framework/dpmapi.jar \
    vendor/essential/mata/proprietary/framework/embmslibrary.jar:system/framework/embmslibrary.jar \
    vendor/essential/mata/proprietary/framework/imscmlibrary.jar:system/framework/imscmlibrary.jar \
    vendor/essential/mata/proprietary/framework/izat.xt.srv.jar:system/framework/izat.xt.srv.jar \
    vendor/essential/mata/proprietary/framework/qti-telephony-common.jar:system/framework/qti-telephony-common.jar \
    vendor/essential/mata/proprietary/framework/rcsimssettings.jar:system/framework/rcsimssettings.jar \
    vendor/essential/mata/proprietary/framework/tcmclient.jar:system/framework/tcmclient.jar \
    vendor/essential/mata/proprietary/lib/hw/audio.primary.msm8998.so:system/lib/hw/audio.primary.msm8998.so \
    vendor/essential/mata/proprietary/lib/hw/camera.msm8998.so:system/lib/hw/camera.msm8998.so \
    vendor/essential/mata/proprietary/lib/libOmxVpp.so:system/lib/libOmxVpp.so \
    vendor/essential/mata/proprietary/lib/libaudioroute.so:system/lib/libaudioroute.so \
    vendor/essential/mata/proprietary/lib/libmmcamera_interface.so:system/lib/libmmcamera_interface.so \
    vendor/essential/mata/proprietary/lib/libmmjpeg_interface.so:system/lib/libmmjpeg_interface.so \
    vendor/essential/mata/proprietary/lib/libqomx_core.so:system/lib/libqomx_core.so \
    vendor/essential/mata/proprietary/lib/libril.so:system/lib/libril.so \
    vendor/essential/mata/proprietary/lib/libtsext_inf.so:system/lib/libtsext_inf.so \
    vendor/essential/mata/proprietary/lib/libvpplibrary.so:system/lib/libvpplibrary.so \
    vendor/essential/mata/proprietary/lib/sensors.hal.tof.so:system/lib/sensors.hal.tof.so \
    vendor/essential/mata/proprietary/lib64/hw/fingerprint.msm8998.so:system/lib64/hw/fingerprint.msm8998.so \
    vendor/essential/mata/proprietary/lib64/libOmxVpp.so:system/lib64/libOmxVpp.so \
    vendor/essential/mata/proprietary/lib64/libaudioroute.so:system/lib64/libaudioroute.so \
    vendor/essential/mata/proprietary/lib64/libloc_ds_api.so:system/lib64/libloc_ds_api.so \
    vendor/essential/mata/proprietary/lib64/libril.so:system/lib64/libril.so \
    vendor/essential/mata/proprietary/lib64/libsidecar.so:system/lib64/libsidecar.so \
    vendor/essential/mata/proprietary/lib64/libtsext_inf.so:system/lib64/libtsext_inf.so \
    vendor/essential/mata/proprietary/lib64/libuiblur.so:system/lib64/libuiblur.so \
    vendor/essential/mata/proprietary/lib64/libvpplibrary.so:system/lib64/libvpplibrary.so \
    vendor/essential/mata/proprietary/lib64/sensors.hal.tof.so:system/lib64/sensors.hal.tof.so \
    vendor/essential/mata/proprietary/vendor/bin/hbtp_daemon:system/vendor/bin/hbtp_daemon \
    vendor/essential/mata/proprietary/vendor/bin/mm-pp-dpps:system/vendor/bin/mm-pp-dpps \
    vendor/essential/mata/proprietary/vendor/bin/pd-mapper:system/vendor/bin/pd-mapper \
    vendor/essential/mata/proprietary/vendor/bin/perfd:system/vendor/bin/perfd \
    vendor/essential/mata/proprietary/vendor/bin/qseeproxydaemon:system/vendor/bin/qseeproxydaemon \
    vendor/essential/mata/proprietary/vendor/bin/qti:system/vendor/bin/qti \
    vendor/essential/mata/proprietary/vendor/bin/slim_daemon:system/vendor/bin/slim_daemon \
    vendor/essential/mata/proprietary/vendor/bin/thermal-engine:system/vendor/bin/thermal-engine \
    vendor/essential/mata/proprietary/vendor/etc/perf-profile0.conf:system/vendor/etc/perf-profile0.conf \
    vendor/essential/mata/proprietary/vendor/etc/perf-profile1.conf:system/vendor/etc/perf-profile1.conf \
    vendor/essential/mata/proprietary/vendor/etc/perf-profile2.conf:system/vendor/etc/perf-profile2.conf \
    vendor/essential/mata/proprietary/vendor/etc/perf-profile3.conf:system/vendor/etc/perf-profile3.conf \
    vendor/essential/mata/proprietary/vendor/etc/perf-profile4.conf:system/vendor/etc/perf-profile4.conf \
    vendor/essential/mata/proprietary/vendor/etc/perf-profile5.conf:system/vendor/etc/perf-profile5.conf \
    vendor/essential/mata/proprietary/vendor/etc/perf-profile6.conf:system/vendor/etc/perf-profile6.conf \
    vendor/essential/mata/proprietary/vendor/firmware/libpn548ad_fw.so:system/vendor/firmware/libpn548ad_fw.so \
    vendor/essential/mata/proprietary/vendor/lib/egl/eglSubDriverAndroid.so:system/vendor/lib/egl/eglSubDriverAndroid.so \
    vendor/essential/mata/proprietary/vendor/lib/egl/libEGL_adreno.so:system/vendor/lib/egl/libEGL_adreno.so \
    vendor/essential/mata/proprietary/vendor/lib/egl/libGLESv1_CM_adreno.so:system/vendor/lib/egl/libGLESv1_CM_adreno.so \
    vendor/essential/mata/proprietary/vendor/lib/egl/libGLESv2_adreno.so:system/vendor/lib/egl/libGLESv2_adreno.so \
    vendor/essential/mata/proprietary/vendor/lib/egl/libQTapGLES.so:system/vendor/lib/egl/libQTapGLES.so \
    vendor/essential/mata/proprietary/vendor/lib/egl/libq3dtools_adreno.so:system/vendor/lib/egl/libq3dtools_adreno.so \
    vendor/essential/mata/proprietary/vendor/lib/hw/activity_recognition.msm8998.so:system/vendor/lib/hw/activity_recognition.msm8998.so \
    vendor/essential/mata/proprietary/vendor/lib/hw/gatekeeper.msm8998.so:system/vendor/lib/hw/gatekeeper.msm8998.so \
    vendor/essential/mata/proprietary/vendor/lib/hw/keystore.msm8998.so:system/vendor/lib/hw/keystore.msm8998.so \
    vendor/essential/mata/proprietary/vendor/lib/hw/sound_trigger.primary.msm8998.so:system/vendor/lib/hw/sound_trigger.primary.msm8998.so \
    vendor/essential/mata/proprietary/vendor/lib/hw/vulkan.msm8998.so:system/vendor/lib/hw/vulkan.msm8998.so \
    vendor/essential/mata/proprietary/vendor/lib/lib-imscamera.so:system/vendor/lib/lib-imscamera.so \
    vendor/essential/mata/proprietary/vendor/lib/lib-imsvt.so:system/vendor/lib/lib-imsvt.so \
    vendor/essential/mata/proprietary/vendor/lib/libC2D2.so:system/vendor/lib/libC2D2.so \
    vendor/essential/mata/proprietary/vendor/lib/libCB.so:system/vendor/lib/libCB.so \
    vendor/essential/mata/proprietary/vendor/lib/libI420colorconvert.so:system/vendor/lib/libI420colorconvert.so \
    vendor/essential/mata/proprietary/vendor/lib/libOmxAacDec.so:system/vendor/lib/libOmxAacDec.so \
    vendor/essential/mata/proprietary/vendor/lib/libOmxEvrcDec.so:system/vendor/lib/libOmxEvrcDec.so \
    vendor/essential/mata/proprietary/vendor/lib/libOmxQcelp13Dec.so:system/vendor/lib/libOmxQcelp13Dec.so \
    vendor/essential/mata/proprietary/vendor/lib/libOmxVideoDSMode.so:system/vendor/lib/libOmxVideoDSMode.so \
    vendor/essential/mata/proprietary/vendor/lib/libOpenCL.so:system/vendor/lib/libOpenCL.so \
    vendor/essential/mata/proprietary/vendor/lib/libQSEEComAPI.so:system/vendor/lib/libQSEEComAPI.so \
    vendor/essential/mata/proprietary/vendor/lib/libQtiTether.so:system/vendor/lib/libQtiTether.so \
    vendor/essential/mata/proprietary/vendor/lib/libRSDriver_adreno.so:system/vendor/lib/libRSDriver_adreno.so \
    vendor/essential/mata/proprietary/vendor/lib/libTimeService.so:system/vendor/lib/libTimeService.so \
    vendor/essential/mata/proprietary/vendor/lib/libacdb-fts.so:system/vendor/lib/libacdb-fts.so \
    vendor/essential/mata/proprietary/vendor/lib/libacdbloader.so:system/vendor/lib/libacdbloader.so \
    vendor/essential/mata/proprietary/vendor/lib/libacdbrtac.so:system/vendor/lib/libacdbrtac.so \
    vendor/essential/mata/proprietary/vendor/lib/libactuator_ak7371.so:system/vendor/lib/libactuator_ak7371.so \
    vendor/essential/mata/proprietary/vendor/lib/libactuator_ak7371_mono.so:system/vendor/lib/libactuator_ak7371_mono.so \
    vendor/essential/mata/proprietary/vendor/lib/libadiertac.so:system/vendor/lib/libadiertac.so \
    vendor/essential/mata/proprietary/vendor/lib/libadm.so:system/vendor/lib/libadm.so \
    vendor/essential/mata/proprietary/vendor/lib/libadreno_utils.so:system/vendor/lib/libadreno_utils.so \
    vendor/essential/mata/proprietary/vendor/lib/libadsp_default_listener.so:system/vendor/lib/libadsp_default_listener.so \
    vendor/essential/mata/proprietary/vendor/lib/libadsp_hvx_callback_skel.so:system/vendor/lib/libadsp_hvx_callback_skel.so \
    vendor/essential/mata/proprietary/vendor/lib/libadsp_hvx_stub.so:system/vendor/lib/libadsp_hvx_stub.so \
    vendor/essential/mata/proprietary/vendor/lib/libadsprpc.so:system/vendor/lib/libadsprpc.so \
    vendor/essential/mata/proprietary/vendor/lib/libaptX-1.0.0-rel-Android21-ARMv7A.so:system/vendor/lib/libaptX-1.0.0-rel-Android21-ARMv7A.so \
    vendor/essential/mata/proprietary/vendor/lib/libaptXScheduler.so:system/vendor/lib/libaptXScheduler.so \
    vendor/essential/mata/proprietary/vendor/lib/libaudcal.so:system/vendor/lib/libaudcal.so \
    vendor/essential/mata/proprietary/vendor/lib/libbccQTI.so:system/vendor/lib/libbccQTI.so \
    vendor/essential/mata/proprietary/vendor/lib/libbtnv.so:system/vendor/lib/libbtnv.so \
    vendor/essential/mata/proprietary/vendor/lib/libc2d30-a5xx.so:system/vendor/lib/libc2d30-a5xx.so \
    vendor/essential/mata/proprietary/vendor/lib/libc2d30_bltlib.so:system/vendor/lib/libc2d30_bltlib.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromaflash.so:system/vendor/lib/libchromaflash.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_csidtg_common.so:system/vendor/lib/libchromatix_csidtg_common.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_csidtg_cpp_preview.so:system/vendor/lib/libchromatix_csidtg_cpp_preview.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_csidtg_postproc.so:system/vendor/lib/libchromatix_csidtg_postproc.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_csidtg_preview.so:system/vendor/lib/libchromatix_csidtg_preview.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_csidtg_zsl_preview.so:system/vendor/lib/libchromatix_csidtg_zsl_preview.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_4k_preview_3a.so:system/vendor/lib/libchromatix_imx258_4k_preview_3a.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_4k_video_3a.so:system/vendor/lib/libchromatix_imx258_4k_video_3a.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_common.so:system/vendor/lib/libchromatix_imx258_common.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_cpp_hfr_120.so:system/vendor/lib/libchromatix_imx258_cpp_hfr_120.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_cpp_hfr_60.so:system/vendor/lib/libchromatix_imx258_cpp_hfr_60.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_cpp_hfr_90.so:system/vendor/lib/libchromatix_imx258_cpp_hfr_90.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_cpp_liveshot.so:system/vendor/lib/libchromatix_imx258_cpp_liveshot.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_cpp_preview.so:system/vendor/lib/libchromatix_imx258_cpp_preview.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_cpp_snapshot.so:system/vendor/lib/libchromatix_imx258_cpp_snapshot.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_cpp_video.so:system/vendor/lib/libchromatix_imx258_cpp_video.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_cpp_video_4k.so:system/vendor/lib/libchromatix_imx258_cpp_video_4k.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_default_preview_3a.so:system/vendor/lib/libchromatix_imx258_default_preview_3a.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_default_video.so:system/vendor/lib/libchromatix_imx258_default_video.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_default_video_3a.so:system/vendor/lib/libchromatix_imx258_default_video_3a.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_hfr_120.so:system/vendor/lib/libchromatix_imx258_hfr_120.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_hfr_120_3a.so:system/vendor/lib/libchromatix_imx258_hfr_120_3a.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_hfr_60.so:system/vendor/lib/libchromatix_imx258_hfr_60.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_hfr_60_3a.so:system/vendor/lib/libchromatix_imx258_hfr_60_3a.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_hfr_90.so:system/vendor/lib/libchromatix_imx258_hfr_90.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_hfr_90_3a.so:system/vendor/lib/libchromatix_imx258_hfr_90_3a.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_liveshot.so:system/vendor/lib/libchromatix_imx258_liveshot.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_mono_4k_preview_3a.so:system/vendor/lib/libchromatix_imx258_mono_4k_preview_3a.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_mono_4k_video_3a.so:system/vendor/lib/libchromatix_imx258_mono_4k_video_3a.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_mono_common.so:system/vendor/lib/libchromatix_imx258_mono_common.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_mono_cpp_hfr_120.so:system/vendor/lib/libchromatix_imx258_mono_cpp_hfr_120.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_mono_cpp_hfr_60.so:system/vendor/lib/libchromatix_imx258_mono_cpp_hfr_60.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_mono_cpp_hfr_90.so:system/vendor/lib/libchromatix_imx258_mono_cpp_hfr_90.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_mono_cpp_liveshot.so:system/vendor/lib/libchromatix_imx258_mono_cpp_liveshot.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_mono_cpp_preview.so:system/vendor/lib/libchromatix_imx258_mono_cpp_preview.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_mono_cpp_snapshot.so:system/vendor/lib/libchromatix_imx258_mono_cpp_snapshot.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_mono_cpp_video.so:system/vendor/lib/libchromatix_imx258_mono_cpp_video.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_mono_cpp_video_4k.so:system/vendor/lib/libchromatix_imx258_mono_cpp_video_4k.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_mono_default_preview_3a.so:system/vendor/lib/libchromatix_imx258_mono_default_preview_3a.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_mono_default_video.so:system/vendor/lib/libchromatix_imx258_mono_default_video.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_mono_default_video_3a.so:system/vendor/lib/libchromatix_imx258_mono_default_video_3a.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_mono_hfr_120.so:system/vendor/lib/libchromatix_imx258_mono_hfr_120.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_mono_hfr_120_3a.so:system/vendor/lib/libchromatix_imx258_mono_hfr_120_3a.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_mono_hfr_60.so:system/vendor/lib/libchromatix_imx258_mono_hfr_60.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_mono_hfr_60_3a.so:system/vendor/lib/libchromatix_imx258_mono_hfr_60_3a.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_mono_hfr_90.so:system/vendor/lib/libchromatix_imx258_mono_hfr_90.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_mono_hfr_90_3a.so:system/vendor/lib/libchromatix_imx258_mono_hfr_90_3a.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_mono_liveshot.so:system/vendor/lib/libchromatix_imx258_mono_liveshot.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_mono_postproc.so:system/vendor/lib/libchromatix_imx258_mono_postproc.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_mono_preview.so:system/vendor/lib/libchromatix_imx258_mono_preview.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_mono_snapshot.so:system/vendor/lib/libchromatix_imx258_mono_snapshot.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_mono_video_4k.so:system/vendor/lib/libchromatix_imx258_mono_video_4k.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_mono_zsl_preview_3a.so:system/vendor/lib/libchromatix_imx258_mono_zsl_preview_3a.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_mono_zsl_video_3a.so:system/vendor/lib/libchromatix_imx258_mono_zsl_video_3a.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_postproc.so:system/vendor/lib/libchromatix_imx258_postproc.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_preview.so:system/vendor/lib/libchromatix_imx258_preview.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_snapshot.so:system/vendor/lib/libchromatix_imx258_snapshot.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_video_4k.so:system/vendor/lib/libchromatix_imx258_video_4k.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_zsl_preview_3a.so:system/vendor/lib/libchromatix_imx258_zsl_preview_3a.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx258_zsl_video_3a.so:system/vendor/lib/libchromatix_imx258_zsl_video_3a.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx268_4k_preview_3a.so:system/vendor/lib/libchromatix_imx268_4k_preview_3a.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx268_4k_video_3a.so:system/vendor/lib/libchromatix_imx268_4k_video_3a.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx268_common.so:system/vendor/lib/libchromatix_imx268_common.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx268_cpp_hfr_120.so:system/vendor/lib/libchromatix_imx268_cpp_hfr_120.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx268_cpp_hfr_60.so:system/vendor/lib/libchromatix_imx268_cpp_hfr_60.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx268_cpp_hfr_90.so:system/vendor/lib/libchromatix_imx268_cpp_hfr_90.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx268_cpp_liveshot.so:system/vendor/lib/libchromatix_imx268_cpp_liveshot.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx268_cpp_preview.so:system/vendor/lib/libchromatix_imx268_cpp_preview.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx268_cpp_snapshot.so:system/vendor/lib/libchromatix_imx268_cpp_snapshot.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx268_cpp_video.so:system/vendor/lib/libchromatix_imx268_cpp_video.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx268_cpp_video_4k.so:system/vendor/lib/libchromatix_imx268_cpp_video_4k.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx268_default_preview_3a.so:system/vendor/lib/libchromatix_imx268_default_preview_3a.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx268_default_video.so:system/vendor/lib/libchromatix_imx268_default_video.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx268_default_video_3a.so:system/vendor/lib/libchromatix_imx268_default_video_3a.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx268_hfr_120.so:system/vendor/lib/libchromatix_imx268_hfr_120.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx268_hfr_120_3a.so:system/vendor/lib/libchromatix_imx268_hfr_120_3a.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx268_hfr_60.so:system/vendor/lib/libchromatix_imx268_hfr_60.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx268_hfr_60_3a.so:system/vendor/lib/libchromatix_imx268_hfr_60_3a.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx268_hfr_90.so:system/vendor/lib/libchromatix_imx268_hfr_90.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx268_hfr_90_3a.so:system/vendor/lib/libchromatix_imx268_hfr_90_3a.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx268_liveshot.so:system/vendor/lib/libchromatix_imx268_liveshot.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx268_postproc.so:system/vendor/lib/libchromatix_imx268_postproc.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx268_preview.so:system/vendor/lib/libchromatix_imx268_preview.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx268_snapshot.so:system/vendor/lib/libchromatix_imx268_snapshot.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx268_video_4k.so:system/vendor/lib/libchromatix_imx268_video_4k.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx268_zsl_preview_3a.so:system/vendor/lib/libchromatix_imx268_zsl_preview_3a.so \
    vendor/essential/mata/proprietary/vendor/lib/libchromatix_imx268_zsl_video_3a.so:system/vendor/lib/libchromatix_imx268_zsl_video_3a.so \
    vendor/essential/mata/proprietary/vendor/lib/libcne.so:system/vendor/lib/libcne.so \
    vendor/essential/mata/proprietary/vendor/lib/libcneapiclient.so:system/vendor/lib/libcneapiclient.so \
    vendor/essential/mata/proprietary/vendor/lib/libcneqmiutils.so:system/vendor/lib/libcneqmiutils.so \
    vendor/essential/mata/proprietary/vendor/lib/libdiag.so:system/vendor/lib/libdiag.so \
    vendor/essential/mata/proprietary/vendor/lib/libdpmctmgr.so:system/vendor/lib/libdpmctmgr.so \
    vendor/essential/mata/proprietary/vendor/lib/libdpmfdmgr.so:system/vendor/lib/libdpmfdmgr.so \
    vendor/essential/mata/proprietary/vendor/lib/libdpmframework.so:system/vendor/lib/libdpmframework.so \
    vendor/essential/mata/proprietary/vendor/lib/libdpmnsrm.so:system/vendor/lib/libdpmnsrm.so \
    vendor/essential/mata/proprietary/vendor/lib/libdpmtcm.so:system/vendor/lib/libdpmtcm.so \
    vendor/essential/mata/proprietary/vendor/lib/libdsi_netctrl.so:system/vendor/lib/libdsi_netctrl.so \
    vendor/essential/mata/proprietary/vendor/lib/libdsutils.so:system/vendor/lib/libdsutils.so \
    vendor/essential/mata/proprietary/vendor/lib/libfastcvadsp_stub.so:system/vendor/lib/libfastcvadsp_stub.so \
    vendor/essential/mata/proprietary/vendor/lib/libfastcvopt.so:system/vendor/lib/libfastcvopt.so \
    vendor/essential/mata/proprietary/vendor/lib/libfastrpc_utf_stub.so:system/vendor/lib/libfastrpc_utf_stub.so \
    vendor/essential/mata/proprietary/vendor/lib/libflash_pmic.so:system/vendor/lib/libflash_pmic.so \
    vendor/essential/mata/proprietary/vendor/lib/libgsl.so:system/vendor/lib/libgsl.so \
    vendor/essential/mata/proprietary/vendor/lib/libhbtpclient.so:system/vendor/lib/libhbtpclient.so \
    vendor/essential/mata/proprietary/vendor/lib/libhbtpdsp.so:system/vendor/lib/libhbtpdsp.so \
    vendor/essential/mata/proprietary/vendor/lib/libhbtpfrmwk.so:system/vendor/lib/libhbtpfrmwk.so \
    vendor/essential/mata/proprietary/vendor/lib/libhwdaphal.so:system/vendor/lib/libhwdaphal.so \
    vendor/essential/mata/proprietary/vendor/lib/libidl.so:system/vendor/lib/libidl.so \
    vendor/essential/mata/proprietary/vendor/lib/libimscamera_jni.so:system/vendor/lib/libimscamera_jni.so \
    vendor/essential/mata/proprietary/vendor/lib/libimsmedia_jni.so:system/vendor/lib/libimsmedia_jni.so \
    vendor/essential/mata/proprietary/vendor/lib/libjpegdhw.so:system/vendor/lib/libjpegdhw.so \
    vendor/essential/mata/proprietary/vendor/lib/libjpegdmahw.so:system/vendor/lib/libjpegdmahw.so \
    vendor/essential/mata/proprietary/vendor/lib/libjpegehw.so:system/vendor/lib/libjpegehw.so \
    vendor/essential/mata/proprietary/vendor/lib/libllvm-glnext.so:system/vendor/lib/libllvm-glnext.so \
    vendor/essential/mata/proprietary/vendor/lib/libllvm-qcom.so:system/vendor/lib/libllvm-qcom.so \
    vendor/essential/mata/proprietary/vendor/lib/libllvm-qgl.so:system/vendor/lib/libllvm-qgl.so \
    vendor/essential/mata/proprietary/vendor/lib/libmdmdetect.so:system/vendor/lib/libmdmdetect.so \
    vendor/essential/mata/proprietary/vendor/lib/libmiracast.so:system/vendor/lib/libmiracast.so \
    vendor/essential/mata/proprietary/vendor/lib/libmm-color-convertor.so:system/vendor/lib/libmm-color-convertor.so \
    vendor/essential/mata/proprietary/vendor/lib/libmm-disp-apis.so:system/vendor/lib/libmm-disp-apis.so \
    vendor/essential/mata/proprietary/vendor/lib/libmm-qdcm.so:system/vendor/lib/libmm-qdcm.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera2_c2d_module.so:system/vendor/lib/libmmcamera2_c2d_module.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera2_cpp_module.so:system/vendor/lib/libmmcamera2_cpp_module.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera2_frame_algorithm.so:system/vendor/lib/libmmcamera2_frame_algorithm.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera2_iface_modules.so:system/vendor/lib/libmmcamera2_iface_modules.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera2_imglib_modules.so:system/vendor/lib/libmmcamera2_imglib_modules.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera2_is.so:system/vendor/lib/libmmcamera2_is.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera2_isp_modules.so:system/vendor/lib/libmmcamera2_isp_modules.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera2_mct.so:system/vendor/lib/libmmcamera2_mct.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera2_mct_shimlayer.so:system/vendor/lib/libmmcamera2_mct_shimlayer.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera2_pp_buf_mgr.so:system/vendor/lib/libmmcamera2_pp_buf_mgr.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera2_pproc_modules.so:system/vendor/lib/libmmcamera2_pproc_modules.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera2_q3a_core.so:system/vendor/lib/libmmcamera2_q3a_core.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera2_sensor_modules.so:system/vendor/lib/libmmcamera2_sensor_modules.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera2_stats_algorithm.so:system/vendor/lib/libmmcamera2_stats_algorithm.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera2_stats_lib.so:system/vendor/lib/libmmcamera2_stats_lib.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera2_stats_modules.so:system/vendor/lib/libmmcamera2_stats_modules.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_chromaflash_lib.so:system/vendor/lib/libmmcamera_chromaflash_lib.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_csidtg.so:system/vendor/lib/libmmcamera_csidtg.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_dbg.so:system/vendor/lib/libmmcamera_dbg.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_dummyalgo.so:system/vendor/lib/libmmcamera_dummyalgo.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_edgesmooth_lib.so:system/vendor/lib/libmmcamera_edgesmooth_lib.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_eebinparse.so:system/vendor/lib/libmmcamera_eebinparse.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_eeprom_util.so:system/vendor/lib/libmmcamera_eeprom_util.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_eztune_module.so:system/vendor/lib/libmmcamera_eztune_module.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_facedetection_lib.so:system/vendor/lib/libmmcamera_facedetection_lib.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_faceproc.so:system/vendor/lib/libmmcamera_faceproc.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_faceproc2.so:system/vendor/lib/libmmcamera_faceproc2.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_hdr_gb_lib.so:system/vendor/lib/libmmcamera_hdr_gb_lib.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_hvx_add_constant.so:system/vendor/lib/libmmcamera_hvx_add_constant.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_hvx_grid_sum.so:system/vendor/lib/libmmcamera_hvx_grid_sum.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_imglib.so:system/vendor/lib/libmmcamera_imglib.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_imglib_faceproc_adspstub.so:system/vendor/lib/libmmcamera_imglib_faceproc_adspstub.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_imglib_faceproc_adspstub2.so:system/vendor/lib/libmmcamera_imglib_faceproc_adspstub2.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_imx258.so:system/vendor/lib/libmmcamera_imx258.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_imx258_gt24c32_eeprom.so:system/vendor/lib/libmmcamera_imx258_gt24c32_eeprom.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_imx258_mono.so:system/vendor/lib/libmmcamera_imx258_mono.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_imx258_mono_gt24c32_eeprom.so:system/vendor/lib/libmmcamera_imx258_mono_gt24c32_eeprom.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_imx268.so:system/vendor/lib/libmmcamera_imx268.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_isp_abf48.so:system/vendor/lib/libmmcamera_isp_abf48.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_isp_aec_bg_stats47.so:system/vendor/lib/libmmcamera_isp_aec_bg_stats47.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_isp_bf_stats47.so:system/vendor/lib/libmmcamera_isp_bf_stats47.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_isp_bg_stats46.so:system/vendor/lib/libmmcamera_isp_bg_stats46.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_isp_bhist_stats44.so:system/vendor/lib/libmmcamera_isp_bhist_stats44.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_isp_black_level48.so:system/vendor/lib/libmmcamera_isp_black_level48.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_isp_bpc48.so:system/vendor/lib/libmmcamera_isp_bpc48.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_isp_cac47.so:system/vendor/lib/libmmcamera_isp_cac47.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_isp_chroma_enhan40.so:system/vendor/lib/libmmcamera_isp_chroma_enhan40.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_isp_chroma_suppress40.so:system/vendor/lib/libmmcamera_isp_chroma_suppress40.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_isp_clamp_encoder40.so:system/vendor/lib/libmmcamera_isp_clamp_encoder40.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_isp_clamp_video40.so:system/vendor/lib/libmmcamera_isp_clamp_video40.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_isp_clamp_viewfinder40.so:system/vendor/lib/libmmcamera_isp_clamp_viewfinder40.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_isp_color_correct46.so:system/vendor/lib/libmmcamera_isp_color_correct46.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_isp_color_xform_encoder46.so:system/vendor/lib/libmmcamera_isp_color_xform_encoder46.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_isp_color_xform_video46.so:system/vendor/lib/libmmcamera_isp_color_xform_video46.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_isp_color_xform_viewfinder46.so:system/vendor/lib/libmmcamera_isp_color_xform_viewfinder46.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_isp_cs_stats46.so:system/vendor/lib/libmmcamera_isp_cs_stats46.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_isp_demosaic48.so:system/vendor/lib/libmmcamera_isp_demosaic48.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_isp_demux48.so:system/vendor/lib/libmmcamera_isp_demux48.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_isp_fovcrop_encoder46.so:system/vendor/lib/libmmcamera_isp_fovcrop_encoder46.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_isp_fovcrop_video46.so:system/vendor/lib/libmmcamera_isp_fovcrop_video46.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_isp_fovcrop_viewfinder46.so:system/vendor/lib/libmmcamera_isp_fovcrop_viewfinder46.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_isp_gamma44.so:system/vendor/lib/libmmcamera_isp_gamma44.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_isp_gic48.so:system/vendor/lib/libmmcamera_isp_gic48.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_isp_gtm46.so:system/vendor/lib/libmmcamera_isp_gtm46.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_isp_hdr48.so:system/vendor/lib/libmmcamera_isp_hdr48.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_isp_hdr_be_stats46.so:system/vendor/lib/libmmcamera_isp_hdr_be_stats46.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_isp_hdr_bhist_stats44.so:system/vendor/lib/libmmcamera_isp_hdr_bhist_stats44.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_isp_ihist_stats46.so:system/vendor/lib/libmmcamera_isp_ihist_stats46.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_isp_linearization40.so:system/vendor/lib/libmmcamera_isp_linearization40.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_isp_ltm47.so:system/vendor/lib/libmmcamera_isp_ltm47.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_isp_luma_adaptation40.so:system/vendor/lib/libmmcamera_isp_luma_adaptation40.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_isp_mce40.so:system/vendor/lib/libmmcamera_isp_mce40.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_isp_mesh_rolloff44.so:system/vendor/lib/libmmcamera_isp_mesh_rolloff44.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_isp_pdaf48.so:system/vendor/lib/libmmcamera_isp_pdaf48.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_isp_pedestal_correct46.so:system/vendor/lib/libmmcamera_isp_pedestal_correct46.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_isp_rs_stats46.so:system/vendor/lib/libmmcamera_isp_rs_stats46.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_isp_scaler_encoder46.so:system/vendor/lib/libmmcamera_isp_scaler_encoder46.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_isp_scaler_video46.so:system/vendor/lib/libmmcamera_isp_scaler_video46.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_isp_scaler_viewfinder46.so:system/vendor/lib/libmmcamera_isp_scaler_viewfinder46.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_isp_sce40.so:system/vendor/lib/libmmcamera_isp_sce40.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_isp_snr47.so:system/vendor/lib/libmmcamera_isp_snr47.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_isp_sub_module.so:system/vendor/lib/libmmcamera_isp_sub_module.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_llvd.so:system/vendor/lib/libmmcamera_llvd.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_optizoom_lib.so:system/vendor/lib/libmmcamera_optizoom_lib.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_paaf_lib.so:system/vendor/lib/libmmcamera_paaf_lib.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_pdaf.so:system/vendor/lib/libmmcamera_pdaf.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_pdafcamif.so:system/vendor/lib/libmmcamera_pdafcamif.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_ppbase_module.so:system/vendor/lib/libmmcamera_ppbase_module.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_ppeiscore.so:system/vendor/lib/libmmcamera_ppeiscore.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_quadracfa.so:system/vendor/lib/libmmcamera_quadracfa.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_s5k3m2xm.so:system/vendor/lib/libmmcamera_s5k3m2xm.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_sac_lib.so:system/vendor/lib/libmmcamera_sac_lib.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_sat_dummy_lib.so:system/vendor/lib/libmmcamera_sat_dummy_lib.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_stillmore_lib.so:system/vendor/lib/libmmcamera_stillmore_lib.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_sw2d_lib.so:system/vendor/lib/libmmcamera_sw2d_lib.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_thread_services.so:system/vendor/lib/libmmcamera_thread_services.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_tintless_algo.so:system/vendor/lib/libmmcamera_tintless_algo.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_tintless_bg_pca_algo.so:system/vendor/lib/libmmcamera_tintless_bg_pca_algo.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_trueportrait_lib.so:system/vendor/lib/libmmcamera_trueportrait_lib.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_tuning.so:system/vendor/lib/libmmcamera_tuning.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmcamera_tuning_lookup.so:system/vendor/lib/libmmcamera_tuning_lookup.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmjpeg.so:system/vendor/lib/libmmjpeg.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmosal.so:system/vendor/lib/libmmosal.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmqjpeg_codec.so:system/vendor/lib/libmmqjpeg_codec.so \
    vendor/essential/mata/proprietary/vendor/lib/libmmqjpegdma.so:system/vendor/lib/libmmqjpegdma.so \
    vendor/essential/mata/proprietary/vendor/lib/liboptizoom.so:system/vendor/lib/liboptizoom.so \
    vendor/essential/mata/proprietary/vendor/lib/libperipheral_client.so:system/vendor/lib/libperipheral_client.so \
    vendor/essential/mata/proprietary/vendor/lib/libqcci_legacy.so:system/vendor/lib/libqcci_legacy.so \
    vendor/essential/mata/proprietary/vendor/lib/libqdi.so:system/vendor/lib/libqdi.so \
    vendor/essential/mata/proprietary/vendor/lib/libqdp.so:system/vendor/lib/libqdp.so \
    vendor/essential/mata/proprietary/vendor/lib/libqmi.so:system/vendor/lib/libqmi.so \
    vendor/essential/mata/proprietary/vendor/lib/libqmi_cci.so:system/vendor/lib/libqmi_cci.so \
    vendor/essential/mata/proprietary/vendor/lib/libqmi_client_helper.so:system/vendor/lib/libqmi_client_helper.so \
    vendor/essential/mata/proprietary/vendor/lib/libqmi_client_qmux.so:system/vendor/lib/libqmi_client_qmux.so \
    vendor/essential/mata/proprietary/vendor/lib/libqmi_common_so.so:system/vendor/lib/libqmi_common_so.so \
    vendor/essential/mata/proprietary/vendor/lib/libqmi_csi.so:system/vendor/lib/libqmi_csi.so \
    vendor/essential/mata/proprietary/vendor/lib/libqmi_encdec.so:system/vendor/lib/libqmi_encdec.so \
    vendor/essential/mata/proprietary/vendor/lib/libqmiservices.so:system/vendor/lib/libqmiservices.so \
    vendor/essential/mata/proprietary/vendor/lib/libqomx_jpegdec.so:system/vendor/lib/libqomx_jpegdec.so \
    vendor/essential/mata/proprietary/vendor/lib/libqomx_jpegenc.so:system/vendor/lib/libqomx_jpegenc.so \
    vendor/essential/mata/proprietary/vendor/lib/libqomx_jpegenc_pipe.so:system/vendor/lib/libqomx_jpegenc_pipe.so \
    vendor/essential/mata/proprietary/vendor/lib/libqseed3.so:system/vendor/lib/libqseed3.so \
    vendor/essential/mata/proprietary/vendor/lib/libqti-at.so:system/vendor/lib/libqti-at.so \
    vendor/essential/mata/proprietary/vendor/lib/libqti-iop-client.so:system/vendor/lib/libqti-iop-client.so \
    vendor/essential/mata/proprietary/vendor/lib/libqti-iop.so:system/vendor/lib/libqti-iop.so \
    vendor/essential/mata/proprietary/vendor/lib/libqti-perfd-client.so:system/vendor/lib/libqti-perfd-client.so \
    vendor/essential/mata/proprietary/vendor/lib/libqti-util.so:system/vendor/lib/libqti-util.so \
    vendor/essential/mata/proprietary/vendor/lib/libqtigef.so:system/vendor/lib/libqtigef.so \
    vendor/essential/mata/proprietary/vendor/lib/libqvop-service.so:system/vendor/lib/libqvop-service.so \
    vendor/essential/mata/proprietary/vendor/lib/librcc.so:system/vendor/lib/librcc.so \
    vendor/essential/mata/proprietary/vendor/lib/libremosaic_daemon.so:system/vendor/lib/libremosaic_daemon.so \
    vendor/essential/mata/proprietary/vendor/lib/librs_adreno.so:system/vendor/lib/librs_adreno.so \
    vendor/essential/mata/proprietary/vendor/lib/librs_adreno_sha1.so:system/vendor/lib/librs_adreno_sha1.so \
    vendor/essential/mata/proprietary/vendor/lib/libsd_sdk_display.so:system/vendor/lib/libsd_sdk_display.so \
    vendor/essential/mata/proprietary/vendor/lib/libsdm-color.so:system/vendor/lib/libsdm-color.so \
    vendor/essential/mata/proprietary/vendor/lib/libseemore.so:system/vendor/lib/libseemore.so \
    vendor/essential/mata/proprietary/vendor/lib/libsensor1.so:system/vendor/lib/libsensor1.so \
    vendor/essential/mata/proprietary/vendor/lib/libsensor_reg.so:system/vendor/lib/libsensor_reg.so \
    vendor/essential/mata/proprietary/vendor/lib/libsmemlog.so:system/vendor/lib/libsmemlog.so \
    vendor/essential/mata/proprietary/vendor/lib/libsmwrapper.so:system/vendor/lib/libsmwrapper.so \
    vendor/essential/mata/proprietary/vendor/lib/libspl.so:system/vendor/lib/libspl.so \
    vendor/essential/mata/proprietary/vendor/lib/libtrueportrait.so:system/vendor/lib/libtrueportrait.so \
    vendor/essential/mata/proprietary/vendor/lib/libvendorconn.so:system/vendor/lib/libvendorconn.so \
    vendor/essential/mata/proprietary/vendor/lib/libvpphvx.so:system/vendor/lib/libvpphvx.so \
    vendor/essential/mata/proprietary/vendor/lib/libvqzip.so:system/vendor/lib/libvqzip.so \
    vendor/essential/mata/proprietary/vendor/lib/libwms.so:system/vendor/lib/libwms.so \
    vendor/essential/mata/proprietary/vendor/lib/libwqe.so:system/vendor/lib/libwqe.so \
    vendor/essential/mata/proprietary/vendor/lib/libxml.so:system/vendor/lib/libxml.so \
    vendor/essential/mata/proprietary/vendor/lib/mediadrm/libwvdrmengine.so:system/vendor/lib/mediadrm/libwvdrmengine.so \
    vendor/essential/mata/proprietary/vendor/lib/rfsa/adsp/libFastRPC_UTF_Forward_skel.so:system/vendor/lib/rfsa/adsp/libFastRPC_UTF_Forward_skel.so \
    vendor/essential/mata/proprietary/vendor/lib/rfsa/adsp/libadsp_fd_skel.so:system/vendor/lib/rfsa/adsp/libadsp_fd_skel.so \
    vendor/essential/mata/proprietary/vendor/lib/rfsa/adsp/libadsp_hvx_add_constant.so:system/vendor/lib/rfsa/adsp/libadsp_hvx_add_constant.so \
    vendor/essential/mata/proprietary/vendor/lib/rfsa/adsp/libadsp_hvx_skel.so:system/vendor/lib/rfsa/adsp/libadsp_hvx_skel.so \
    vendor/essential/mata/proprietary/vendor/lib/rfsa/adsp/libapps_mem_heap.so:system/vendor/lib/rfsa/adsp/libapps_mem_heap.so \
    vendor/essential/mata/proprietary/vendor/lib/rfsa/adsp/libdspCV_skel.so:system/vendor/lib/rfsa/adsp/libdspCV_skel.so \
    vendor/essential/mata/proprietary/vendor/lib/rfsa/adsp/libedge_smooth_skel.so:system/vendor/lib/rfsa/adsp/libedge_smooth_skel.so \
    vendor/essential/mata/proprietary/vendor/lib/rfsa/adsp/libfastcvadsp.so:system/vendor/lib/rfsa/adsp/libfastcvadsp.so \
    vendor/essential/mata/proprietary/vendor/lib/rfsa/adsp/libfastcvadsp_skel.so:system/vendor/lib/rfsa/adsp/libfastcvadsp_skel.so \
    vendor/essential/mata/proprietary/vendor/lib/rfsa/adsp/libobjectMattingApp_skel.so:system/vendor/lib/rfsa/adsp/libobjectMattingApp_skel.so \
    vendor/essential/mata/proprietary/vendor/lib/rfsa/adsp/libqvr_adsp_driver_skel.so:system/vendor/lib/rfsa/adsp/libqvr_adsp_driver_skel.so \
    vendor/essential/mata/proprietary/vendor/lib/rfsa/adsp/libscveBlobDescriptor_skel.so:system/vendor/lib/rfsa/adsp/libscveBlobDescriptor_skel.so \
    vendor/essential/mata/proprietary/vendor/lib/rfsa/adsp/libscveCleverCapture_skel.so:system/vendor/lib/rfsa/adsp/libscveCleverCapture_skel.so \
    vendor/essential/mata/proprietary/vendor/lib/rfsa/adsp/libscveFaceLandmark_skel.so:system/vendor/lib/rfsa/adsp/libscveFaceLandmark_skel.so \
    vendor/essential/mata/proprietary/vendor/lib/rfsa/adsp/libscveFaceRecognition_skel.so:system/vendor/lib/rfsa/adsp/libscveFaceRecognition_skel.so \
    vendor/essential/mata/proprietary/vendor/lib/rfsa/adsp/libscveObjectSegmentation_skel.so:system/vendor/lib/rfsa/adsp/libscveObjectSegmentation_skel.so \
    vendor/essential/mata/proprietary/vendor/lib/rfsa/adsp/libscveT2T_skel.so:system/vendor/lib/rfsa/adsp/libscveT2T_skel.so \
    vendor/essential/mata/proprietary/vendor/lib/rfsa/adsp/libscveTextReco_skel.so:system/vendor/lib/rfsa/adsp/libscveTextReco_skel.so \
    vendor/essential/mata/proprietary/vendor/lib/rfsa/adsp/libscveVideoSummary_skel.so:system/vendor/lib/rfsa/adsp/libscveVideoSummary_skel.so \
    vendor/essential/mata/proprietary/vendor/lib/rfsa/adsp/libvpp_frc.so:system/vendor/lib/rfsa/adsp/libvpp_frc.so \
    vendor/essential/mata/proprietary/vendor/lib/rfsa/adsp/libvpp_svc_skel.so:system/vendor/lib/rfsa/adsp/libvpp_svc_skel.so \
    vendor/essential/mata/proprietary/vendor/lib/sensor_calibrate.so:system/vendor/lib/sensor_calibrate.so \
    vendor/essential/mata/proprietary/vendor/lib/sensors.ssc.so:system/vendor/lib/sensors.ssc.so \
    vendor/essential/mata/proprietary/vendor/lib/soundfx/libqcbassboost.so:system/vendor/lib/soundfx/libqcbassboost.so \
    vendor/essential/mata/proprietary/vendor/lib/soundfx/libqcreverb.so:system/vendor/lib/soundfx/libqcreverb.so \
    vendor/essential/mata/proprietary/vendor/lib/soundfx/libqcvirt.so:system/vendor/lib/soundfx/libqcvirt.so \
    vendor/essential/mata/proprietary/vendor/lib64/egl/eglSubDriverAndroid.so:system/vendor/lib64/egl/eglSubDriverAndroid.so \
    vendor/essential/mata/proprietary/vendor/lib64/egl/libEGL_adreno.so:system/vendor/lib64/egl/libEGL_adreno.so \
    vendor/essential/mata/proprietary/vendor/lib64/egl/libGLESv1_CM_adreno.so:system/vendor/lib64/egl/libGLESv1_CM_adreno.so \
    vendor/essential/mata/proprietary/vendor/lib64/egl/libGLESv2_adreno.so:system/vendor/lib64/egl/libGLESv2_adreno.so \
    vendor/essential/mata/proprietary/vendor/lib64/egl/libQTapGLES.so:system/vendor/lib64/egl/libQTapGLES.so \
    vendor/essential/mata/proprietary/vendor/lib64/egl/libq3dtools_adreno.so:system/vendor/lib64/egl/libq3dtools_adreno.so \
    vendor/essential/mata/proprietary/vendor/lib64/hw/activity_recognition.msm8998.so:system/vendor/lib64/hw/activity_recognition.msm8998.so \
    vendor/essential/mata/proprietary/vendor/lib64/hw/flp.default.so:system/vendor/lib64/hw/flp.default.so \
    vendor/essential/mata/proprietary/vendor/lib64/hw/gatekeeper.msm8998.so:system/vendor/lib64/hw/gatekeeper.msm8998.so \
    vendor/essential/mata/proprietary/vendor/lib64/hw/keystore.msm8998.so:system/vendor/lib64/hw/keystore.msm8998.so \
    vendor/essential/mata/proprietary/vendor/lib64/hw/sound_trigger.primary.msm8998.so:system/vendor/lib64/hw/sound_trigger.primary.msm8998.so \
    vendor/essential/mata/proprietary/vendor/lib64/hw/vulkan.msm8998.so:system/vendor/lib64/hw/vulkan.msm8998.so \
    vendor/essential/mata/proprietary/vendor/lib64/lib-dplmedia.so:system/vendor/lib64/lib-dplmedia.so \
    vendor/essential/mata/proprietary/vendor/lib64/lib-ims-rcscmjni.so:system/vendor/lib64/lib-ims-rcscmjni.so \
    vendor/essential/mata/proprietary/vendor/lib64/lib-imsSDP.so:system/vendor/lib64/lib-imsSDP.so \
    vendor/essential/mata/proprietary/vendor/lib64/lib-imscamera.so:system/vendor/lib64/lib-imscamera.so \
    vendor/essential/mata/proprietary/vendor/lib64/lib-imsdpl.so:system/vendor/lib64/lib-imsdpl.so \
    vendor/essential/mata/proprietary/vendor/lib64/lib-imsqimf.so:system/vendor/lib64/lib-imsqimf.so \
    vendor/essential/mata/proprietary/vendor/lib64/lib-imsrcs.so:system/vendor/lib64/lib-imsrcs.so \
    vendor/essential/mata/proprietary/vendor/lib64/lib-imsrcscm.so:system/vendor/lib64/lib-imsrcscm.so \
    vendor/essential/mata/proprietary/vendor/lib64/lib-imsrcscmclient.so:system/vendor/lib64/lib-imsrcscmclient.so \
    vendor/essential/mata/proprietary/vendor/lib64/lib-imsrcscmservice.so:system/vendor/lib64/lib-imsrcscmservice.so \
    vendor/essential/mata/proprietary/vendor/lib64/lib-imss.so:system/vendor/lib64/lib-imss.so \
    vendor/essential/mata/proprietary/vendor/lib64/lib-imsvt.so:system/vendor/lib64/lib-imsvt.so \
    vendor/essential/mata/proprietary/vendor/lib64/lib-imsxml.so:system/vendor/lib64/lib-imsxml.so \
    vendor/essential/mata/proprietary/vendor/lib64/lib-rcsimssjni.so:system/vendor/lib64/lib-rcsimssjni.so \
    vendor/essential/mata/proprietary/vendor/lib64/lib-rcsjni.so:system/vendor/lib64/lib-rcsjni.so \
    vendor/essential/mata/proprietary/vendor/lib64/lib-rtpcommon.so:system/vendor/lib64/lib-rtpcommon.so \
    vendor/essential/mata/proprietary/vendor/lib64/lib-rtpcore.so:system/vendor/lib64/lib-rtpcore.so \
    vendor/essential/mata/proprietary/vendor/lib64/lib-rtpdaemoninterface.so:system/vendor/lib64/lib-rtpdaemoninterface.so \
    vendor/essential/mata/proprietary/vendor/lib64/lib-rtpsl.so:system/vendor/lib64/lib-rtpsl.so \
    vendor/essential/mata/proprietary/vendor/lib64/lib-sec-disp.so:system/vendor/lib64/lib-sec-disp.so \
    vendor/essential/mata/proprietary/vendor/lib64/libC2D2.so:system/vendor/lib64/libC2D2.so \
    vendor/essential/mata/proprietary/vendor/lib64/libCB.so:system/vendor/lib64/libCB.so \
    vendor/essential/mata/proprietary/vendor/lib64/libDRPlugin.so:system/vendor/lib64/libDRPlugin.so \
    vendor/essential/mata/proprietary/vendor/lib64/libGPreqcancel.so:system/vendor/lib64/libGPreqcancel.so \
    vendor/essential/mata/proprietary/vendor/lib64/libGPreqcancel_svc.so:system/vendor/lib64/libGPreqcancel_svc.so \
    vendor/essential/mata/proprietary/vendor/lib64/libI420colorconvert.so:system/vendor/lib64/libI420colorconvert.so \
    vendor/essential/mata/proprietary/vendor/lib64/libOmxAacDec.so:system/vendor/lib64/libOmxAacDec.so \
    vendor/essential/mata/proprietary/vendor/lib64/libOmxEvrcDec.so:system/vendor/lib64/libOmxEvrcDec.so \
    vendor/essential/mata/proprietary/vendor/lib64/libOmxQcelp13Dec.so:system/vendor/lib64/libOmxQcelp13Dec.so \
    vendor/essential/mata/proprietary/vendor/lib64/libOpenCL.so:system/vendor/lib64/libOpenCL.so \
    vendor/essential/mata/proprietary/vendor/lib64/libQSEEComAPI.so:system/vendor/lib64/libQSEEComAPI.so \
    vendor/essential/mata/proprietary/vendor/lib64/libQtiTether.so:system/vendor/lib64/libQtiTether.so \
    vendor/essential/mata/proprietary/vendor/lib64/libRSDriver_adreno.so:system/vendor/lib64/libRSDriver_adreno.so \
    vendor/essential/mata/proprietary/vendor/lib64/libSecureUILib.so:system/vendor/lib64/libSecureUILib.so \
    vendor/essential/mata/proprietary/vendor/lib64/libStDrvInt.so:system/vendor/lib64/libStDrvInt.so \
    vendor/essential/mata/proprietary/vendor/lib64/libTimeService.so:system/vendor/lib64/libTimeService.so \
    vendor/essential/mata/proprietary/vendor/lib64/libacdb-fts.so:system/vendor/lib64/libacdb-fts.so \
    vendor/essential/mata/proprietary/vendor/lib64/libacdbloader.so:system/vendor/lib64/libacdbloader.so \
    vendor/essential/mata/proprietary/vendor/lib64/libacdbrtac.so:system/vendor/lib64/libacdbrtac.so \
    vendor/essential/mata/proprietary/vendor/lib64/libadiertac.so:system/vendor/lib64/libadiertac.so \
    vendor/essential/mata/proprietary/vendor/lib64/libadreno_utils.so:system/vendor/lib64/libadreno_utils.so \
    vendor/essential/mata/proprietary/vendor/lib64/libadsp_default_listener.so:system/vendor/lib64/libadsp_default_listener.so \
    vendor/essential/mata/proprietary/vendor/lib64/libadsprpc.so:system/vendor/lib64/libadsprpc.so \
    vendor/essential/mata/proprietary/vendor/lib64/libalarmservice_jni.so:system/vendor/lib64/libalarmservice_jni.so \
    vendor/essential/mata/proprietary/vendor/lib64/libaudcal.so:system/vendor/lib64/libaudcal.so \
    vendor/essential/mata/proprietary/vendor/lib64/libbccQTI.so:system/vendor/lib64/libbccQTI.so \
    vendor/essential/mata/proprietary/vendor/lib64/libbtnv.so:system/vendor/lib64/libbtnv.so \
    vendor/essential/mata/proprietary/vendor/lib64/libc2d30-a5xx.so:system/vendor/lib64/libc2d30-a5xx.so \
    vendor/essential/mata/proprietary/vendor/lib64/libc2d30_bltlib.so:system/vendor/lib64/libc2d30_bltlib.so \
    vendor/essential/mata/proprietary/vendor/lib64/libchromaflash.so:system/vendor/lib64/libchromaflash.so \
    vendor/essential/mata/proprietary/vendor/lib64/libcne.so:system/vendor/lib64/libcne.so \
    vendor/essential/mata/proprietary/vendor/lib64/libcneapiclient.so:system/vendor/lib64/libcneapiclient.so \
    vendor/essential/mata/proprietary/vendor/lib64/libcneqmiutils.so:system/vendor/lib64/libcneqmiutils.so \
    vendor/essential/mata/proprietary/vendor/lib64/libconfigdb.so:system/vendor/lib64/libconfigdb.so \
    vendor/essential/mata/proprietary/vendor/lib64/libconnctrl.so:system/vendor/lib64/libconnctrl.so \
    vendor/essential/mata/proprietary/vendor/lib64/libdataitems.so:system/vendor/lib64/libdataitems.so \
    vendor/essential/mata/proprietary/vendor/lib64/libdiag.so:system/vendor/lib64/libdiag.so \
    vendor/essential/mata/proprietary/vendor/lib64/libdisp-aba.so:system/vendor/lib64/libdisp-aba.so \
    vendor/essential/mata/proprietary/vendor/lib64/libdpmctmgr.so:system/vendor/lib64/libdpmctmgr.so \
    vendor/essential/mata/proprietary/vendor/lib64/libdpmfdmgr.so:system/vendor/lib64/libdpmfdmgr.so \
    vendor/essential/mata/proprietary/vendor/lib64/libdpmframework.so:system/vendor/lib64/libdpmframework.so \
    vendor/essential/mata/proprietary/vendor/lib64/libdpmnsrm.so:system/vendor/lib64/libdpmnsrm.so \
    vendor/essential/mata/proprietary/vendor/lib64/libdpmtcm.so:system/vendor/lib64/libdpmtcm.so \
    vendor/essential/mata/proprietary/vendor/lib64/libdrmfs.so:system/vendor/lib64/libdrmfs.so \
    vendor/essential/mata/proprietary/vendor/lib64/libdrmtime.so:system/vendor/lib64/libdrmtime.so \
    vendor/essential/mata/proprietary/vendor/lib64/libdrplugin_client.so:system/vendor/lib64/libdrplugin_client.so \
    vendor/essential/mata/proprietary/vendor/lib64/libdsi_netctrl.so:system/vendor/lib64/libdsi_netctrl.so \
    vendor/essential/mata/proprietary/vendor/lib64/libdsutils.so:system/vendor/lib64/libdsutils.so \
    vendor/essential/mata/proprietary/vendor/lib64/libevent_observer.so:system/vendor/lib64/libevent_observer.so \
    vendor/essential/mata/proprietary/vendor/lib64/libfastcvadsp_stub.so:system/vendor/lib64/libfastcvadsp_stub.so \
    vendor/essential/mata/proprietary/vendor/lib64/libfastcvopt.so:system/vendor/lib64/libfastcvopt.so \
    vendor/essential/mata/proprietary/vendor/lib64/libfastrpc_utf_stub.so:system/vendor/lib64/libfastrpc_utf_stub.so \
    vendor/essential/mata/proprietary/vendor/lib64/libflp.so:system/vendor/lib64/libflp.so \
    vendor/essential/mata/proprietary/vendor/lib64/libgdtap.so:system/vendor/lib64/libgdtap.so \
    vendor/essential/mata/proprietary/vendor/lib64/libgeofence.so:system/vendor/lib64/libgeofence.so \
    vendor/essential/mata/proprietary/vendor/lib64/libgsl.so:system/vendor/lib64/libgsl.so \
    vendor/essential/mata/proprietary/vendor/lib64/libhbtpclient.so:system/vendor/lib64/libhbtpclient.so \
    vendor/essential/mata/proprietary/vendor/lib64/libhbtpdsp.so:system/vendor/lib64/libhbtpdsp.so \
    vendor/essential/mata/proprietary/vendor/lib64/libhbtpfrmwk.so:system/vendor/lib64/libhbtpfrmwk.so \
    vendor/essential/mata/proprietary/vendor/lib64/libhwdaphal.so:system/vendor/lib64/libhwdaphal.so \
    vendor/essential/mata/proprietary/vendor/lib64/libidl.so:system/vendor/lib64/libidl.so \
    vendor/essential/mata/proprietary/vendor/lib64/libimscamera_jni.so:system/vendor/lib64/libimscamera_jni.so \
    vendor/essential/mata/proprietary/vendor/lib64/libimsmedia_jni.so:system/vendor/lib64/libimsmedia_jni.so \
    vendor/essential/mata/proprietary/vendor/lib64/libizat_client_api.so:system/vendor/lib64/libizat_client_api.so \
    vendor/essential/mata/proprietary/vendor/lib64/libizat_core.so:system/vendor/lib64/libizat_core.so \
    vendor/essential/mata/proprietary/vendor/lib64/liblbs_core.so:system/vendor/lib64/liblbs_core.so \
    vendor/essential/mata/proprietary/vendor/lib64/libllvm-glnext.so:system/vendor/lib64/libllvm-glnext.so \
    vendor/essential/mata/proprietary/vendor/lib64/libllvm-qcom.so:system/vendor/lib64/libllvm-qcom.so \
    vendor/essential/mata/proprietary/vendor/lib64/libllvm-qgl.so:system/vendor/lib64/libllvm-qgl.so \
    vendor/essential/mata/proprietary/vendor/lib64/libloc_ext.so:system/vendor/lib64/libloc_ext.so \
    vendor/essential/mata/proprietary/vendor/lib64/liblocationservice.so:system/vendor/lib64/liblocationservice.so \
    vendor/essential/mata/proprietary/vendor/lib64/liblocationservice_glue.so:system/vendor/lib64/liblocationservice_glue.so \
    vendor/essential/mata/proprietary/vendor/lib64/liblowi_client.so:system/vendor/lib64/liblowi_client.so \
    vendor/essential/mata/proprietary/vendor/lib64/liblowi_wifihal.so:system/vendor/lib64/liblowi_wifihal.so \
    vendor/essential/mata/proprietary/vendor/lib64/liblowi_wifihal_nl.so:system/vendor/lib64/liblowi_wifihal_nl.so \
    vendor/essential/mata/proprietary/vendor/lib64/liblqe.so:system/vendor/lib64/liblqe.so \
    vendor/essential/mata/proprietary/vendor/lib64/libmdmdetect.so:system/vendor/lib64/libmdmdetect.so \
    vendor/essential/mata/proprietary/vendor/lib64/libmiracast.so:system/vendor/lib64/libmiracast.so \
    vendor/essential/mata/proprietary/vendor/lib64/libmm-color-convertor.so:system/vendor/lib64/libmm-color-convertor.so \
    vendor/essential/mata/proprietary/vendor/lib64/libmm-disp-apis.so:system/vendor/lib64/libmm-disp-apis.so \
    vendor/essential/mata/proprietary/vendor/lib64/libmm-qdcm.so:system/vendor/lib64/libmm-qdcm.so \
    vendor/essential/mata/proprietary/vendor/lib64/libmmosal.so:system/vendor/lib64/libmmosal.so \
    vendor/essential/mata/proprietary/vendor/lib64/libnetmgr.so:system/vendor/lib64/libnetmgr.so \
    vendor/essential/mata/proprietary/vendor/lib64/liboptizoom.so:system/vendor/lib64/liboptizoom.so \
    vendor/essential/mata/proprietary/vendor/lib64/libpdmapper.so:system/vendor/lib64/libpdmapper.so \
    vendor/essential/mata/proprietary/vendor/lib64/libpdnotifier.so:system/vendor/lib64/libpdnotifier.so \
    vendor/essential/mata/proprietary/vendor/lib64/libperipheral_client.so:system/vendor/lib64/libperipheral_client.so \
    vendor/essential/mata/proprietary/vendor/lib64/libqcci_legacy.so:system/vendor/lib64/libqcci_legacy.so \
    vendor/essential/mata/proprietary/vendor/lib64/libqcmaputils.so:system/vendor/lib64/libqcmaputils.so \
    vendor/essential/mata/proprietary/vendor/lib64/libqdi.so:system/vendor/lib64/libqdi.so \
    vendor/essential/mata/proprietary/vendor/lib64/libqdp.so:system/vendor/lib64/libqdp.so \
    vendor/essential/mata/proprietary/vendor/lib64/libqisl.so:system/vendor/lib64/libqisl.so \
    vendor/essential/mata/proprietary/vendor/lib64/libqmi.so:system/vendor/lib64/libqmi.so \
    vendor/essential/mata/proprietary/vendor/lib64/libqmi_cci.so:system/vendor/lib64/libqmi_cci.so \
    vendor/essential/mata/proprietary/vendor/lib64/libqmi_client_helper.so:system/vendor/lib64/libqmi_client_helper.so \
    vendor/essential/mata/proprietary/vendor/lib64/libqmi_client_qmux.so:system/vendor/lib64/libqmi_client_qmux.so \
    vendor/essential/mata/proprietary/vendor/lib64/libqmi_common_so.so:system/vendor/lib64/libqmi_common_so.so \
    vendor/essential/mata/proprietary/vendor/lib64/libqmi_csi.so:system/vendor/lib64/libqmi_csi.so \
    vendor/essential/mata/proprietary/vendor/lib64/libqmi_encdec.so:system/vendor/lib64/libqmi_encdec.so \
    vendor/essential/mata/proprietary/vendor/lib64/libqmiservices.so:system/vendor/lib64/libqmiservices.so \
    vendor/essential/mata/proprietary/vendor/lib64/libqseed3.so:system/vendor/lib64/libqseed3.so \
    vendor/essential/mata/proprietary/vendor/lib64/libqti-at.so:system/vendor/lib64/libqti-at.so \
    vendor/essential/mata/proprietary/vendor/lib64/libqti-iop-client.so:system/vendor/lib64/libqti-iop-client.so \
    vendor/essential/mata/proprietary/vendor/lib64/libqti-iop.so:system/vendor/lib64/libqti-iop.so \
    vendor/essential/mata/proprietary/vendor/lib64/libqti-perfd-client.so:system/vendor/lib64/libqti-perfd-client.so \
    vendor/essential/mata/proprietary/vendor/lib64/libqti-util.so:system/vendor/lib64/libqti-util.so \
    vendor/essential/mata/proprietary/vendor/lib64/libqtigef.so:system/vendor/lib64/libqtigef.so \
    vendor/essential/mata/proprietary/vendor/lib64/libquipc_os_api.so:system/vendor/lib64/libquipc_os_api.so \
    vendor/essential/mata/proprietary/vendor/lib64/libqvop-service.so:system/vendor/lib64/libqvop-service.so \
    vendor/essential/mata/proprietary/vendor/lib64/librcc.so:system/vendor/lib64/librcc.so \
    vendor/essential/mata/proprietary/vendor/lib64/libril-qc-ltedirectdisc.so:system/vendor/lib64/libril-qc-ltedirectdisc.so \
    vendor/essential/mata/proprietary/vendor/lib64/libril-qc-qmi-1.so:system/vendor/lib64/libril-qc-qmi-1.so \
    vendor/essential/mata/proprietary/vendor/lib64/libril-qc-radioconfig.so:system/vendor/lib64/libril-qc-radioconfig.so \
    vendor/essential/mata/proprietary/vendor/lib64/libril-qcril-hook-oem.so:system/vendor/lib64/libril-qcril-hook-oem.so \
    vendor/essential/mata/proprietary/vendor/lib64/librilqmiservices.so:system/vendor/lib64/librilqmiservices.so \
    vendor/essential/mata/proprietary/vendor/lib64/librpmb.so:system/vendor/lib64/librpmb.so \
    vendor/essential/mata/proprietary/vendor/lib64/librs_adreno.so:system/vendor/lib64/librs_adreno.so \
    vendor/essential/mata/proprietary/vendor/lib64/librs_adreno_sha1.so:system/vendor/lib64/librs_adreno_sha1.so \
    vendor/essential/mata/proprietary/vendor/lib64/libsd_sdk_display.so:system/vendor/lib64/libsd_sdk_display.so \
    vendor/essential/mata/proprietary/vendor/lib64/libsdm-color.so:system/vendor/lib64/libsdm-color.so \
    vendor/essential/mata/proprietary/vendor/lib64/libsdm-diag.so:system/vendor/lib64/libsdm-diag.so \
    vendor/essential/mata/proprietary/vendor/lib64/libsdmextension.so:system/vendor/lib64/libsdmextension.so \
    vendor/essential/mata/proprietary/vendor/lib64/libsecureui.so:system/vendor/lib64/libsecureui.so \
    vendor/essential/mata/proprietary/vendor/lib64/libsecureui_svcsock.so:system/vendor/lib64/libsecureui_svcsock.so \
    vendor/essential/mata/proprietary/vendor/lib64/libseemore.so:system/vendor/lib64/libseemore.so \
    vendor/essential/mata/proprietary/vendor/lib64/libsensor1.so:system/vendor/lib64/libsensor1.so \
    vendor/essential/mata/proprietary/vendor/lib64/libsensor_reg.so:system/vendor/lib64/libsensor_reg.so \
    vendor/essential/mata/proprietary/vendor/lib64/libsettings.so:system/vendor/lib64/libsettings.so \
    vendor/essential/mata/proprietary/vendor/lib64/libsmemlog.so:system/vendor/lib64/libsmemlog.so \
    vendor/essential/mata/proprietary/vendor/lib64/libspl.so:system/vendor/lib64/libspl.so \
    vendor/essential/mata/proprietary/vendor/lib64/libssd.so:system/vendor/lib64/libssd.so \
    vendor/essential/mata/proprietary/vendor/lib64/libsystem_health_mon.so:system/vendor/lib64/libsystem_health_mon.so \
    vendor/essential/mata/proprietary/vendor/lib64/libthermalioctl.so:system/vendor/lib64/libthermalioctl.so \
    vendor/essential/mata/proprietary/vendor/lib64/libulp2.so:system/vendor/lib64/libulp2.so \
    vendor/essential/mata/proprietary/vendor/lib64/libvendorconn.so:system/vendor/lib64/libvendorconn.so \
    vendor/essential/mata/proprietary/vendor/lib64/libvoice-svc.so:system/vendor/lib64/libvoice-svc.so \
    vendor/essential/mata/proprietary/vendor/lib64/libvpphvx.so:system/vendor/lib64/libvpphvx.so \
    vendor/essential/mata/proprietary/vendor/lib64/libwms.so:system/vendor/lib64/libwms.so \
    vendor/essential/mata/proprietary/vendor/lib64/libwqe.so:system/vendor/lib64/libwqe.so \
    vendor/essential/mata/proprietary/vendor/lib64/libxml.so:system/vendor/lib64/libxml.so \
    vendor/essential/mata/proprietary/vendor/lib64/libxt_native.so:system/vendor/lib64/libxt_native.so \
    vendor/essential/mata/proprietary/vendor/lib64/libxtadapter.so:system/vendor/lib64/libxtadapter.so \
    vendor/essential/mata/proprietary/vendor/lib64/libxtwifi_ulp_adaptor.so:system/vendor/lib64/libxtwifi_ulp_adaptor.so \
    vendor/essential/mata/proprietary/vendor/lib64/sensor_calibrate.so:system/vendor/lib64/sensor_calibrate.so \
    vendor/essential/mata/proprietary/vendor/lib64/sensors.ssc.so:system/vendor/lib64/sensors.ssc.so \
    vendor/essential/mata/proprietary/vendor/lib64/soundfx/libqcbassboost.so:system/vendor/lib64/soundfx/libqcbassboost.so \
    vendor/essential/mata/proprietary/vendor/lib64/soundfx/libqcreverb.so:system/vendor/lib64/soundfx/libqcreverb.so \
    vendor/essential/mata/proprietary/vendor/lib64/soundfx/libqcvirt.so:system/vendor/lib64/soundfx/libqcvirt.so \
    vendor/essential/mata/proprietary/vendor/qcril.db:system/vendor/qcril.db

PRODUCT_PACKAGES += \
    libloc_api_v02 \
    libgpustats \
    libsdm-disp-apis \
    libthermalclient \
    libtime_genoff \
    QtiTelephonyService \
    Score \
    TimeService \
    datastatusnotification \
    embms \
    shutdownlistener \
    CNEService \
    HotwordEnrollment \
    QtiTetherService \
    com.qualcomm.location \
    dpmserviceapp \
    qcrilmsgtunnel \
    colorservice \
    ims \
    imssettings \
    qcrilhook
